# Kakoune default color scheme

# For Code
face global clear rgb:777777,rgb:101010
face global value red
face global type red
face global variable green
face global const green
face global module green
face global function cyan
face global docstring blue
face global string rgb:ffdd88
face global keyword yellow
face global operator blue
face global attribute green
face global comment rgb:555555
face global meta magenta
face global builtin magenta

# For markup
face global title blue
face global header cyan
face global bold red
face global italic yellow
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default
face global PrimarySelection yellow,black
face global SecondarySelection black,blue
face global PrimaryCursor black,white
face global SecondaryCursor black,white
face global LineNumbers default,default
face global LineNumberCursor default,default+r
face global MenuForeground magenta,black
face global MenuBackground yellow,black
face global MenuInfo cyan
face global Information black,yellow
face global Error red,black
face global StatusLine cyan,default
face global StatusLineMode yellow,default
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global BufferPadding blue,default
