# git aliases
alias g='git'
alias ga='git add'
alias gc='git commit -m'
alias gd='git diff'

dt() {
  (
  cd $DOT
  echo "================ git ================"
  echo "== committing =="
  git commit -am "updating dotfiles"
  echo "== pulling changes =="
  git pull --recurse-submodules origin master
  echo "== pushing changes =="
  git push origin master
  echo "================ hg ================"
  cd ../conf
  hg addremove
  echo "== committing =="
  hg commit -m 'updating configs'
  echo "== pulling changes =="
  hg pull -u
  hg merge
  hg commit -m 'merging'
  echo "== pushing changes =="
  hg push
  )
}

alias s='sudo -E'
alias rs='rsync -av --progress'
alias cpr='cp --reflink=always -R'
alias rm='rm -r'

# vim aliases
alias zshrc="$EDITOR $HOME/.zshrc; dt"
alias vimrc="$EDITOR $HOME/.vimrc; dt"
alias al="$EDITOR $HOME/.aliases; dt"
alias book="$EDITOR ~/doc/work/heb/book.asciidoc"
alias heb="cd ~/doc/work/heb/git/"
alias hla="$EDITOR ~/.config/herbstluftwm/autostart"
alias hlf="$EDITOR ~/.config/herbstluftwm/func"
alias hls="$EDITOR ~/.config/herbstluftwm/swap"

alias dot="cd $DOT"
# packagmanagment 
alias pS="sudo pacmatic -S"
alias aS="pacaur -aS"
alias pSs="pacaur -Ss"
alias pRs="sudo pacman -Rs"
alias pU="sudo pacman -U"
alias aSyu="pacaur -Syua"
alias pQ="pacman -Q"
alias pSyu="sudo ~/bin/snap; sudo pacmatic -Syu"

alias sc="sudo systemctl"

alias agi='sudo apt-get install'
alias agp='sudo apt-get purge'
alias agu='sudo apt-get update'
alias agdu='sudo apt-get dist-upgrade'
alias agac='sudo apt-get autoclean'
alias agar='sudo apt-get autoremove'
alias aar='sudo add-apt-repository'

alias acs='apt-cache search'
alias acsh='apt-cache show'

alias grub-update="sudo grub-mkconfig -o /boot/grub/grub.cfg"

# power
alias reboot="systemctl reboot"
alias halt="systemctl poweroff"
alias sus="systemctl suspend"

# misc command shortcuts
alias ls="ls --color=auto -F"
alias ll="ls --color=auto -lh"
alias la="ls --color=auto -A"
alias lla="ls --color=auto -lhA"
lr() {
  for i in *; do
    [[ -d $i ]] &&
      printf "\e[1;35m= $i\n\e[m"
    ls --color=auto -FH $i
  done
}

alias df="df -h"
alias du="du -h"
alias exe='chmod +x'
alias grep='grep --color=auto'
alias f='find -name'
alias ast="~/bin/autosus toggle"

mnt() { sudo mount -o uid=ninjaaron "$@" $HOME/mnt ;}

alias tma='tmux attach -d'  #opens a window with the last tmux session
alias tm='tmux new-session'
alias w3g='w3m -cookie google.com'
alias w3d='w3m duckduckgo.com'
alias png="ping google.com"
alias trans="ssh -fNT -L 9091:localhost:9091 sink"
alias td="transmission-daemon"
ta() {
    torrent="$1"
    transmission-remote -a "$torrent"
}
alias tl="transmission-remote -l"
alias tcl='transmission-cli'
alias tdl="$HOME/bin/torrent-dl -s sink"
trr() {
  for i in $@; do
    transmission-remote -t $i --remove-and-delete;
  done
}
tf(){ transmission-remote -t $@ -f;}
alias hc="herbstclient"
alias di="diatheke"
alias dk="diatheke -b NET -k"
alias dh="diatheke -b OSMHB -k"
alias mpp="mpv -playlist"
alias nh="sudo nethogs eth1"
alias ymus="youtube-dl -x --audio-format mp3"

ali() {
  echo "alias $1='$2'" >> ~/.aliases
  source ~/.aliases
}

gap() { herbstclient emit_hook "gap $@";}

# find processes that match a regex
psg() { ps aux|grep "$@"|grep -v grep; }

c() {
 { cd "$*" || cd "$HOME/$*" || cd "$HOME/doc/$*" ||
   cd "$HOME/doc/work/$*"
 } 2> /dev/null
}


e() {
  [[ -n $@  ]] && [[ -e $@ ]] && owner=$(ls -la|grep $@|cut -d' ' -f3)&&
  [[ $owner != $USER ]] || [[ ! -e $@ && ${PWD/$HOME/} == $PWD ]] &&
  echo -n "sudo [Y/n]? "&& read sudo && [[ ${sudo:-y} == y ]] &&
  sudo $EDITOR $@ || $EDITOR $@
}

# fun with python
function = {
  if [ "$#" -eq "0" ]; then
    python -i -c "from math import *;"
  else
    python -c "from math import *; print($*)"
  fi
}

alias act="source ~/bin/activate-venv"

# resets the size of the framebuffer for the tty
fbg() {
  [ -z "$@" ] && fbset -g 1600 900 1600 900 32 || fbset -g "$@" "$@" 32
}

# opens a tmux session with an optional command

# unsorted aliasses
alias voff='xrandr --output VGA1 --off'
alias von='xrandr --output VGA1 --auto --right-of HDMI2'
alias xr720='xrandr;xrandr --output HDMI1 --mode 1280x720'
alias xr1080='xrandr --output HDMI1 --mode 1920x1080'
alias zathura='~/bin/popen zathura'

# vim: syntax=sh
