theme_name="shomshing"
date_modified="Tue Dec 18 12:35:56 CST 2012"

# settings for ~/.Xresources
bg_color="#101010"
fg_color="#777777"
black="#1b1b1b"
dark_grey="#555555"
red="#cc4444"
light_red="#cc335f"
green="#55aa55"
light_green="#77aa22"
yellow="#ee9966"
light_yellow="#ffdd88"
blue="#4477ff"
light_blue="#3388bb"
magenta="#bb33bb"
light_magenta="#9966ff"
cyan="#22aaaa"
light_cyan="#33aa77"
light_grey="#808080"
white="#ffffff"

transparent=false
tr_settings="URxvt.shading:15
URxvt.fading:30"
# fading=true

# settings for window managers
window_border_width=0
window_border_active_color=$yellow
window_border_normal_color=$black
frame_border_active_color=$black
frame_border_width=0
window_gap=0
pad="11 1 1 1"
expand="herbstclient set window_border_width 2"
contract="herbstclient set window_border_width 0"
window_title=$yellow

# settings for panel
panel_date=$magenta
panel_time=
panel_active=$light_blue
panel_busy=$green
panel_title=$light_yellow
panel_inact=$dark_grey
panel_alt=$light_red
panel_alert=$blue
panel_pwr="#88bbff"
panel_fg=$dark_grey
panel_fbx=$black

dm_sb="$green"


# vim: filetype=sh
