Section "InputClass"
  Identifier "Logitech USB Trackball"
  MatchProduct "Logitech USB Trackball"
  MatchIsPointer "on"
  Driver "libinput"
  Option "AdaptiveDeceleration" "6"
  Option "AccelerationThreshold" "6"
  Option "MiddleEmulation"
  Option "ScrollMethod" "button"
  Option "ScrollButton" "8"
  Option "NaturalScrolling"
EndSection
