Section "InputClass"
  Identifier "Kensington"
  MatchIsPointer "on"
  Driver "libinput"
  Option "AdaptiveDeceleration" "6"
  Option "AccelerationThreshold" "6"
  Option "MiddleEmulation"
  Option "NaturalScrolling"
EndSection
