Section "InputClass"
	Identifier "mouse"
	MatchIsPointer "on"
  Driver "libinput"
	Option "AdaptiveDeceleration" "6"
	Option "AccelerationThreshold" "6"
  Option "Emulate3Buttons"     "True"
  Option "Emulate3Timeout"     "50"
EndSection
