Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    # Click Pad setup
        option "ClickPad" "true"
        option "EmulateMIddButtonTime" "0"
        option "SoftButtonAreas" "55% 0 82% 0 45% 54% 82% 0"
    # Multitap events
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "3"
   # Two finger scrolling
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option      "VertScrollDelta"          "-111"
        Option      "HorizScrollDelta"         "-111"
EndSection
