Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    # Click Pad setup
        option "Tapping" "on"
    # Multitap events
        Option "TappingButtonMap" "lrm"
	option "TappingDrag" "true"
   # Two finger scrolling
    	Option "ScrollMethod" "twofinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "true"
EndSection
