partial alphanumeric_keys
xkb_symbols "usvi" {

    name[group1]="USA - International with vi navigation";
    key.type[Group1]="EIGHT_LEVEL";
    include "us(basic)"
    include "us(vi-mode)"

    key <TLDE> { [ NoSymbol, NoSymbol,      dead_grave,      dead_tilde ] }; // ` ~
    key <AE01> { [ NoSymbol, NoSymbol,      exclamdown                  ] }; // 1
    key <AE02> { [ NoSymbol, NoSymbol,       copyright,       trademark ] }; // 2
    key <AE03> { [ NoSymbol, NoSymbol                                   ] }; // 3
    key <AE04> { [ NoSymbol, NoSymbol,        currency                  ] }; // 4
    key <AE05> { [ NoSymbol, NoSymbol                                   ] }; // 5
    key <AE06> { [ NoSymbol, NoSymbol, dead_circumflex                  ] }; // 6
    key <AE07> { [ NoSymbol, NoSymbol                                   ] }; // 7
    key <AE08> { [ NoSymbol, NoSymbol                                   ] }; // 8
    key <AE09> { [ NoSymbol, NoSymbol,           U0357                  ] }; // 9; combining half-ring
    key <AE10> { [ NoSymbol, NoSymbol                                   ] }; // 0
    key <AE11> { [ NoSymbol, NoSymbol,     dead_macron, dead_belowmacro ] }; // - =
    key <AE12> { [ NoSymbol, NoSymbol,        notequal,       plusminus ] }; // = +

    key <AD01> { [ NoSymbol, NoSymbol,          oslash,        Ooblique ] }; // q
    key <AD02> { [ NoSymbol, NoSymbol                                   ] }; // w
    key <AD03> { [ NoSymbol, NoSymbol,           schwa                  ] }; // e
    key <AD04> { [ NoSymbol, NoSymbol,      registered                  ] }; // r
    key <AD05> { [ NoSymbol, NoSymbol,           thorn,           THORN ] }; // t
    key <AD06> { [ NoSymbol, NoSymbol                                   ] }; // y
    key <AD07> { [ NoSymbol, NoSymbol,      dead_breve, dead_belowbreve ] }; // u
    key <AD08> { [ NoSymbol, NoSymbol,          U2E2E                   ] }; // i
    key <AD09> { [ NoSymbol, NoSymbol,  dead_abovering                  ] }; // o
    key <AD10> { [ NoSymbol, NoSymbol,              oe,              OE ] }; // p
    key <AD11> { [ NoSymbol, NoSymbol,   guillemotleft,           U02BF ] }; // [ {; left half-ring
    key <AD12> { [ NoSymbol, NoSymbol,  guillemotright,           U02BE ] }; // ] }; right half-ring

    key <AC01> { [ NoSymbol, NoSymbol,              ae,              AE ] }; // a
    key <AC02> { [ NoSymbol, NoSymbol,          ssharp                  ] }; // s
    key <AC03> { [ NoSymbol, NoSymbol,             eth,             ETH ] }; // d
    key <AC04> { [ NoSymbol, NoSymbol                                   ] }; // f
    key <AC05> { [ NoSymbol, NoSymbol,              mu                  ] }; // g
// vi mode overwrites these
    key <AC06> { [ NoSymbol, NoSymbol                                   ] }; // h
    key <AC07> { [ NoSymbol, NoSymbol                                   ] }; // j
    key <AC08> { [ NoSymbol, NoSymbol                                   ] }; // k
    key <AC09> { [ NoSymbol, NoSymbol                                   ] }; // l
//
    key <AC10> { [ NoSymbol, NoSymbol,  dead_diaeresis,     dead_ogonek ] }; // ; :
    key <AC11> { [ NoSymbol, NoSymbol,      dead_acute, dead_doubleacute ] }; // ' "

    key <AB01> { [ NoSymbol, NoSymbol                                   ] }; // z
    key <AB02> { [ NoSymbol, NoSymbol                                   ] }; // x
    key <AB03> { [ NoSymbol, NoSymbol,        ccedilla,        Ccedilla ] }; // c
 
    key <AB04> { [ NoSymbol, NoSymbol,      dead_caron                  ] }; // v
    key <AB05> { [ NoSymbol, NoSymbol                                   ] }; // b
    key <AB06> { [ NoSymbol, NoSymbol,          ntilde                  ] }; // n
    key <AB07> { [ NoSymbol, NoSymbol                                   ] }; // m
    key <AB08> { [ NoSymbol, NoSymbol,      dead_grave,    dead_cedilla ] }; // , <
    key <AB09> { [ NoSymbol, NoSymbol,   dead_belowdot,   dead_abovedot ] }; // . >
    key <AB10> { [ NoSymbol, NoSymbol,    questiondown,     dead_stroke ] }; // / ?

    key <BKSL> { [ NoSymbol, NoSymbol                                   ] };
};

partial alphanumeric_keys
xkb_symbols "vi-mode" {

    key.type[Group1]="EIGHT_LEVEL";
    include "level5(lock)"

// ` 1 2 3
    key <AE04> { [ NoSymbol, NoSymbol,      End,      End,   End,   End ] }; // 4
// 5
    key <AE06> { [ NoSymbol, NoSymbol,     Home,     Home,  Home,  Home ] }; // 6
// 7 8 9 0 - =
    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     q,     Q ] }; // q
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     w,     W ] }; // w
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     e,     E ] }; // e
// r t y u
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, ISO_Level5_Lock ] }; // i 
// o p [ ]
    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     a,     A ] }; // a
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     s,     S ] }; // s
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     d,     D ] }; // d
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  Next,  Next ] }; // f
// g
    key <AC06> { [ NoSymbol, NoSymbol,     Left, NoSymbol,  Left,  Left ] }; // h
    key <AC07> { [ NoSymbol, NoSymbol,     Down, NoSymbol,  Down,  Down ] }; // j
    key <AC08> { [ NoSymbol, NoSymbol,       Up, NoSymbol,    Up,    Up ] }; // k
    key <AC09> { [ NoSymbol, NoSymbol,    Right, NoSymbol, Right, Right ] }; // l
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol               ] }; // ; :
// '
    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     z,     Z ] }; // z
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     x,     X ] }; // x
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     c,     C ] }; // c
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     v,     V ] }; // v
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Prior, Prior ] }; // b
// n m , . /

    key  <TAB> { [  Tab, ISO_Left_Tab,    ISO_Level5_Lock,     NoSymbol, ISO_Level5_Lock, ISO_Level5_Lock ] };
    key <SPCE> { [    space, space,   BackSpace,    nobreakspace ] };
};

// vim: tw=0
