general {
        colors = true
        color_good = '#555555'
        color_degraded = '#55aa55'
        color_bad = '#bb33bb'
        interval = 5
}

order += "wireless wlp2s0b1"
order += "ethernet eno1"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 1"
order += "time"

volume master {
        format = "vol: %volume"
        format_muted = "mute: %volume"
        device = "pulse:0"
}

wireless wlp2s0b1 {
        format_up = "%essid %quality %ip (%bitrate)"
        format_down = ""
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip (%speed)"
        format_down = ""
}

time {
        format = "%Y-%m-%d %H:%M"
}

battery 1 {
        format = "%status %percentage"
        format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
        format = "cpu: %usage"
}

cpu_temperature 0 {
        format = " %degrees°"
}
